<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <title>refresh │ 3M</title>
</head>



<div id="Part1">
    <div id="Button1">
    <div class="collapse navbar-collapse" id="myNavbar">
    <a href="#section" class="button1" ><img class="button1" src="img/transparent box.png" style="width:200px;"></a>
    </div></div>
<div class="cat f00"></div>
<div class="cat f01"></div>
<div class="cat f02"></div>
<div class="cat f03"></div>
<div class="cat f04"></div>
<div class="cat f05"></div>
<div class="cat f06"></div>
<div class="cat f07"></div>
<div class="cat f08"></div>
<div class="cat f09"></div>
<div class="cat f10"></div>
<div class="cat f11"></div>
<div class="cat f12"></div>
<div class="cat f13"></div>
<div class="cat f14"></div>
<div class="cat f15"></div>
<div class="cat f16"></div>
<div class="cat f17"></div>
<div class="cat f18"></div>
<div class="cat f19"></div>
<div class="cat f20"></div>
<div class="cat f21"></div>
<div class="cat f22"></div>
<div class="cat f23"></div>
<div class="cat f24"></div>
<div class="cat f25"></div>
<div class="cat f26"></div>
<div class="cat f27"></div>
<div class="cat f28"></div>
<div class="cat f29"></div>
<div class="cat f30"></div>
<div class="cat f31"></div>
<div class="cat f32"></div>
<div class="cat f33"></div>
<div class="cat f34"></div>
<div class="cat f35"></div>
<div class="cat f36"></div>
<div class="cat f37"></div>
<div class="cat f38"></div>
<div class="cat f39"></div>
<div class="cat f40"></div>
<div class="cat f41"></div>
<div class="cat f42"></div>
<div class="cat f43"></div>
<div class="cat f44"></div>
<div class="cat f45"></div>
<div class="cat f46"></div>
<div class="cat f47"></div>
<div class="cat f48"></div>
<div class="cat f49"></div>
<div class="cat f50"></div>
<div class="cat f51"></div>
<div class="cat f52"></div>
<div class="cat f53"></div>
<div class="cat f54"></div>
<div class="cat f55"></div>
<div class="cat f56"></div>
<div class="cat f57"></div>
<div class="cat f58"></div>
<div class="cat f59"></div>
<div class="cat f60"></div>
<div class="cat f61"></div>
<div class="cat f62"></div>
<div class="cat f63"></div>
<div class="cat f64"></div>
<div class="cat f65"></div>
<div class="cat f66"></div>
<div class="cat f67"></div>
<div class="cat f68"></div>
<div class="cat f69"></div>
<div class="cat f70"></div>
<div class="cat f71"></div>
<div class="cat f72"></div>
<div class="cat f73"></div>
<div class="cat f74"></div>
<div class="cat f75"></div>
<div class="cat f76"></div>
<div class="cat f77"></div>
<div class="cat f78"></div>
<div class="cat f79"></div>
<div class="cat f80"></div>
<div class="cat f81"></div>
<div class="cat f82"></div>
<div class="cat f83"></div>
<div class="cat f84"></div>
<div class="cat f85"></div>
<div class="cat f86"></div>
<div class="cat f87"></div>
<div class="cat f88"></div>
<div class="cat f89"></div>
<div class="cat f90"></div>
<div class="cat f91"></div>
<div class="cat f92"></div>
<div class="cat f93"></div>
<div class="cat f94"></div>
<div class="cat f95"></div>
<div class="cat f96"></div>
<div class="cat f97"></div>
<div class="cat f98"></div>
<div class="cat f99"></div>
<div class="cat f100"></div>
<div class="cat f101"></div>
<div class="cat f102"></div>
<div class="cat f102"></div>
<div class="cat f103"></div>
<div class="cat f104"></div>
<div class="cat f105"></div>
<div class="cat f106"></div>
<div class="cat f107"></div>
<div class="cat f107"></div>
<div class="cat f107"></div>
<div class="cat f107"></div>
<div class="cat f107"></div>
<div class="cat f107"></div>
</div>

<div id="section" class="container-fluid" style="margin-top:-3000px">
</div>

<div id="Part2">
<div id='Part2AA' class="container-fluid" alt>
<text>
<p       style="font-size: 30px; font-weight:300; color: #333333; margin-top: 100px; letter-spacing: 5px; margin-left: 46%;">專業認證,品質不容置疑
<p> <img class="Part2AAPic"
           src="img/Part2AAPic.png"
         style="width: 50%; max-width: 30rem; margin-top: 10px; margin-left: 46%;">
<p       style="font-size: 15px;   font-weight:200;      color: #333333;        margin-top:  -20px;  line-height: 2.0;
                max-width: 350px;  padding-right: 10px;  padding-bottom: 25px;  margin-left: 46%"               alt>

          我們明白你對水質及安全的嚴格要求,所以我們為你提供的3M 濾水系統,
          均獲得美國 國家衛生基金會(NSF International)
          標準 42「口感品質認證」以及 標準53「衛生品質認證」,
          並採用美國食物及藥物管理局(FDA)CFR-21認可之安全物料製造。
</p></text></div>

<div class="line1" style="margin-top: 50px; width: 50%; margin-left: 46%; margin-right: 10%; border: 0.5px solid #cccccc;"></div>

<div id='Part2A' alt>
<text>
<p       style="font-size: 30px; font-weight:300; color: #333333; margin-top: 100px; letter-spacing: 5px; margin-left: 46%;">卓越的過濾功能

<p> <img class="Part2APic"
           src="img/Part2APic.png"
         style="width: 50%; max-width: 30rem; margin-top: 10px; margin-left: 46%;">

<p       style="font-size: 15px;   font-weight:200;      color: #333333;        margin-top: 20px;  line-height: 2.0;
                max-width: 350px;  padding-right: 10px;  padding-bottom: 25px;  margin-left: 46%"               alt>

          3MTM 濾水系統經過NSF的嚴格測試,有效去除
          多種污染,包括:重金屬鉛(Pb)、鐵鏽、隱孢子蟲、
          氯氣及異味等,甚至過濾「可致癌揮發性有機化 學物 」(VOCs)
          ,為你帶來極致潔淨的食水。
</p></text></div>

<div class="line1" style="margin-top: 50px; width: 50%; margin-left: 46%; margin-right: 10%; border: 0.5px solid #cccccc;"></div>

<div id='Part2B' alt>
<text>
<p        style="font-size: 30px; font-weight:300; color: #333333; margin-top:  50px; letter-spacing: 5px; margin-left: 46%;">活性碳磚技術
<p        style="font-size: 20px; font-weight:300; color: #333333; margin-top:  0px; letter-spacing: 7px; margin-left: 46%;">Pre-Activated Carbon Block
<p> <img  class="Part2BPic"
            src="img/Part2BPic.png"
          style="width: 50%; max-width: 30rem; margin-top: 10px; margin-left: 46%;">

<p        style="font-size: 15px;   font-weight:200;      color: #333333;        margin-top: 0px;  line-height: 2.0;
                 max-width: 350px;  padding-right: 10px;  padding-bottom: 25px;  margin-left: 46%"                alt>

          3M的活性碳磚濾芯密度極高,過濾精密度高 達0.5微米。
          活性碳磚技術可保證每一滴進入 濾芯的水都經過活性碳的除氯程序,
          確保食水 絕無異味而同時過濾重金屬。
</p></text></div>

<div class="line1" style="margin-top: 50px; width: 50%; margin-left: 46%; margin-right: 10%; border: 0.5px solid #cccccc;"></div>

<div id='Part2C' alt>
<text>
<p> <img class="Part2CPic"  src="img/Part2CPic.png" style="width: 50%; max-width: 30rem; margin-top: 55px; margin-left: 46%;">
<p style="font-size: 15px;   font-weight:200;      color: #333333;        margin-top: 20px;      line-height: 2.0;
          max-width: 500px;  padding-right: 10px;  padding-bottom: 25px;  margin-left: 46%" alt>

          美國 國家衛生基金會(NSF International)創立於1944年, 是獨立的第三方機構,
          多年來不斷為食水品質、食物安全、可持續發展等項目進行測試及認證,至今已逾70年歷史。

          <p style="font-size: 15px;   font-weight:200;      color: #333333;        margin-top: 0px;      line-height: 2.0;
                    max-width: 500px;  padding-right: 10px;  padding-bottom: 25px;  margin-left: 46%" alt>

                    NSF 所建立的檢測標準,不少都被美國國家標準協會 ( ANSI )納入國家標準,
                    發展等項目進行測試及認證,至今已逾70年歷史。 NSF 所建立的檢測標準,不少都被美國國家標準協會
                    ( ANSI )納入國家標準,所以不只在美國具有權威地位, NSF在國際上也備受肯定及尊崇。
</p></text></div>

<div id="Part3A">
<img class="Part3A1Pic" src="img/transparent box.png" style="width: 100%; margin-top: 150px;">
<p style="font-size:  25px;  font-weight:200;   color: white; margin-top:  -40%; letter-spacing: 5px; text-align: center;">漸進式粒子分離過濾技術
<p style="font-size:  15px;  font-weight:100;   color: white; margin-top:  20px;  etter-spacing: 7px; text-align: center;">Progressive Particle Separation
<p style="font-size:  12px;  font-weight:100;   color: white; margin-top:  20px; text-align: center;  line-height: 2.0;
          margin-left: auto;  margin-right: auto; "alt>
  漸進式粒子分離過濾技術有效過濾水中雜質及 有害物質,如隱孢子蟲。
<p style="font-size:  12px;  font-weight:100;   color: white; margin-top:  5px; text-align: center;  line-height: 2.0;
          margin-left: auto;  margin-right: auto; "alt>
此精密過濾技術不單提升 過濾效能,而且可縮小濾芯的體積,外觀更覺簡潔。
</p></div>


<iv class="Button2">
<div class="collapse navbar-collapse" id="myNavbar">
<ul  class="nav navbar-nav">
<li><a href="#section2" class="button2"></a></li>
</ul>
</div></iv>


<div id="Part4-Text">
<text>
<p style="font-size:  30px;  font-weight:200;  color: black; margin-top: 450px; letter-spacing: 5px; text-align: center;">
快速濾芯更換設計
<p style="font-size:  20px;  font-weight:200;  color: black; margin-top:  20px; letter-spacing: 3px; text-align: center;">
Sanitary Quick Change(SQC) Design
<p style="font-size:  15px;  font-weight:200;  color: black; margin-top:  20px; letter-spacing: 2px; text-align: center;">獨特快速濾芯更換設計,只需
<b style="font-size:  25px;  font-weight:100;">10</b>
秒即可自行更換濾芯。
</p>
</text>
</div>


<div id="Part4">
  <div class="cat ff00"></div>
  <div class="cat ff01"></div>
  <div class="cat ff02"></div>
  <div class="cat ff03"></div>
  <div class="cat ff04"></div>
  <div class="cat ff05"></div>
  <div class="cat ff06"></div>
  <div class="cat ff07"></div>
  <div class="cat ff08"></div>
  <div class="cat ff09"></div>
  <div class="cat ff10"></div>
  <div class="cat ff11"></div>
  <div class="cat ff12"></div>
  <div class="cat ff13"></div>
  <div class="cat ff14"></div>
  <div class="cat ff15"></div>
  <div class="cat ff16"></div>
  <div class="cat ff17"></div>
  <div class="cat ff18"></div>
  <div class="cat ff19"></div>
  <div class="cat ff20"></div>
  <div class="cat ff21"></div>
  <div class="cat ff22"></div>
  <div class="cat ff23"></div>
  <div class="cat ff24"></div>
  <div class="cat ff25"></div>
  <div class="cat ff26"></div>
  <div class="cat ff27"></div>
  <div class="cat ff28"></div>
  <div class="cat ff29"></div>
  <div class="cat ff30"></div>
  <div class="cat ff31"></div>
  <div class="cat ff32"></div>
  <div class="cat ff33"></div>
  <div class="cat ff34"></div>
  <div class="cat ff35"></div>
  <div class="cat ff36"></div>
  <div class="cat ff37"></div>
  <div class="cat ff38"></div>
  <div class="cat ff39"></div>
  <div class="cat ff40"></div>
  <div class="cat ff41"></div>
  <div class="cat ff42"></div>
  <div class="cat ff43"></div>
  <div class="cat ff44"></div>
  <div class="cat ff45"></div>
  <div class="cat ff46"></div>
  <div class="cat ff47"></div>
  <div class="cat ff48"></div>
  <div class="cat ff49"></div>
  <div class="cat ff50"></div>
  <div class="cat ff51"></div>
  <div class="cat ff52"></div>
  <div class="cat ff53"></div>
  <div class="cat ff54"></div>
  <div class="cat ff55"></div>
  <div class="cat ff56"></div>
  <div class="cat ff57"></div>
  <div class="cat ff58"></div>
  <div class="cat ff59"></div>
  <div class="cat ff60"></div>
  <div class="cat ff61"></div>
  <div class="cat ff62"></div>
  <div class="cat ff63"></div>
  <div class="cat ff64"></div>
  <div class="cat ff65"></div>
  <div class="cat ff66"></div>
  <div class="cat ff67"></div>
  <div class="cat ff68"></div>
  <div class="cat ff69"></div>
  <div class="cat ff70"></div>
  <div class="cat ff71"></div>
</div>

<div id="section2" class="container-fluid">
</div>

<div id="Part4-White-Mask">
<img class="Part4-White-Mask-Pic" src="img/transparent box.png" style="width: 100%; margin-top: 100px;">
<div>

<style>

html,
body  { margin: 0;
        padding: 0;
        background-color: white;}

        text { font-family:'PingFang HK', 'Helvetica Neue', 'Helvetica', 'STHeitiTC-Light', 'Arial', sans-serif; }

     a:link, a:visited {    position: absolute;
                             left: 42.5%;
                             top:700px;
                             background-image: url("img/button1.png;");
                             background-position: center;
                             background-repeat: no-repeat;
                             background-size: 60%;  }

#Part1   { background-image: url("img/P2-Part1-RC-Landing-RCB4.png;");
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover; }

#Part2   { height: 100px;
           background-color:;
           background-size: 100%;
           background-position: center;}

           #Part3A> img.Part3A1Pic
                  {       top:  0;
                          left: 0;
                          right:0;
                          margin: center;
                          background-image: url("img/Part3APic.png;");
                          background-color: black;
                                     background-repeat: no-repeat;
                                     background-size: 60%;
                                     background-position: center 5%; }

#Part1 > .cat {  width: 100%;
                 height:2500px;
                 background-position: 50% 52%;
                 background-attachment: fixed;
                 background-repeat: no-repeat;
                 -webkit-background-size: auto 90%;
                 -moz-background-size: auto 90%;
                 -o-background-size: auto 90%;
                 background-size: auto 90%;    }

 #Part4 >.cat {  width: 100%;
                 height:110px;
                 background-position: 50% 100%;
                 background-attachment: fixed;
                 background-repeat: no-repeat;
                 -webkit-background-size: auto 70%;
                 -moz-background-size: auto 70%;
                 -o-background-size: auto 70%;
                 background-size: auto 70%; }

#Part4-White-Mask > img.Part4-White-Mask-Pic
                  { position: absolute;
                    top:  295900px;
                    left: 0;
                    right:0;
                    margin: center;
                    background-color: ;
                    background-image: url("img/White-Mask.png;");
                    background-repeat: no-repeat;
                                     background-size: 200%;
                                     background-position: center;}

    body { position: relative; }

.cat.f00 { background-image: url("img/P6-3M-FULL-FX01.png");
           background-color: transparent; }

.cat.f01 { background-image: url("img/P6-3M-FULL-FX02.png");
           background-color: transparent; }

.cat.f02 { background-image: url("img/P6-3M-FULL-FX03.png");
           background-color: transparent; }

.cat.f03 { background-image: url("img/P6-3M-FULL-FX04.png");
           background-color: transparent; }

.cat.f04 { background-image: url("img/P6-3M-FULL-FX05.png");
           background-color: transparent; }

.cat.f05 { background-image: url("img/P6-3M-FULL-FX06.png");
           background-color: transparent; }

.cat.f06 { background-image: url("img/P6-3M-FULL-FX07.png");
           background-color: transparent; }

.cat.f07 { background-image: url("img/P6-3M-FULL-FX08.png");
           background-color: transparent; }

.cat.f08 { background-image: url("img/P6-3M-FULL-FX09.png");
           background-color: transparent; }

.cat.f09 { background-image: url("img/P6-3M-FULL-FX10.png");
           background-color: transparent; }

.cat.f10 { background-image: url("img/P6-3M-FULL-FX11.png");
           background-color: transparent; }

.cat.f11 { background-image: url("img/P6-3M-FULL-FX12.png");
           background-color: transparent; }

.cat.f12 { background-image: url("img/P6-3M-FULL-FX13.png");
           background-color: transparent; }

.cat.f13 { background-image: url("img/P6-3M-FULL-FX14.png");
           background-color: transparent; }

.cat.f14 { background-image: url("img/P6-3M-FULL-FX15.png");
           background-color: transparent; }

.cat.f15 { background-image: url("img/P6-3M-FULL-FX16.png");
           background-color: transparent; }

.cat.f16 { background-image: url("img/P6-3M-FULL-FX17.png");
           background-color: transparent; }

.cat.f17 { background-image: url("img/P6-3M-FULL-FX18.png");
           background-color: transparent; }

.cat.f18 { background-image: url("img/P6-3M-FULL-FX19.png");
           background-color: transparent; }

.cat.f19 { background-image: url("img/P6-3M-FULL-FX20.png");
           background-color: transparent; }

.cat.f20 { background-image: url("img/P6-3M-FULL-FX21.png");
           background-color: transparent; }

.cat.f21 { background-image: url("img/P6-3M-FULL-FX22.png");
           background-color: transparent; }

.cat.f22 { background-image: url("img/P6-3M-FULL-FX23.png");
           background-color: transparent; }

.cat.f23 { background-image: url("img/P6-3M-FULL-FX24.png");
           background-color: transparent; }

.cat.f24 { background-image: url("img/P6-3M-FULL-FX25.png");
           background-color: transparent; }

.cat.f25 { background-image: url("img/P6-3M-FULL-FX26.png");
           background-color: transparent; }

.cat.f26 { background-image: url("img/P6-3M-FULL-FX27.png");
           background-color: transparent; }

.cat.f27 { background-image: url("img/P6-3M-FULL-FX28.png");
           background-color: transparent; }

.cat.f28 { background-image: url("img/P6-3M-FULL-FX29.png");
           background-color: transparent; }

.cat.f29 { background-image: url("img/P6-3M-FULL-FX30.png");
           background-color: transparent; }

.cat.f30 { background-image: url("img/P6-3M-FULL-FX31.png");
           background-color: transparent; }

.cat.f31 { background-image: url("img/P6-3M-FULL-FX32.png");
           background-color: transparent; }

.cat.f32 { background-image: url("img/P6-3M-FULL-FX33.png");
           background-color: transparent; }

.cat.f33 { background-image: url("img/P6-3M-FULL-FX34.png");
           background-color: transparent; }

.cat.f34 { background-image: url("img/P6-3M-FULL-FX35.png");
           background-color: transparent; }

.cat.f35 { background-image: url("img/P6-3M-FULL-FX36.png");
           background-color: transparent; }

.cat.f36 { background-image: url("img/P6-3M-FULL-FX37.png");
           background-color: transparent; }

.cat.f37 { background-image: url("img/P6-3M-FULL-FX38.png");
           background-color: transparent; }

.cat.f38 { background-image: url("img/P6-3M-FULL-FX39.png");
           background-color: transparent; }

.cat.f39 { background-image: url("img/P6-3M-FULL-FX40.png");
           background-color: transparent; }

.cat.f40 { background-image: url("img/P6-3M-FULL-FX41.png");
           background-color: transparent; }

.cat.f41 { background-image: url("img/P6-3M-FULL-FX42.png");
           background-color: transparent; }

.cat.f42 { background-image: url("img/P6-3M-FULL-FX43.png");
           background-color: transparent; }

.cat.f43 { background-image: url("img/P6-3M-FULL-FX44.png");
           background-color: transparent; }

.cat.f44 { background-image: url("img/P6-3M-FULL-FX45.png");
           background-color: transparent; }

.cat.f45 { background-image: url("img/P6-3M-FULL-FX46.png");
           background-color: transparent; }

.cat.f46 { background-image: url("img/P6-3M-FULL-FX47.png");
           background-color: transparent; }

.cat.f47 { background-image: url("img/P6-3M-FULL-FX48.png");
           background-color: transparent; }

.cat.f48 { background-image: url("img/P6-3M-FULL-FX49.png");
           background-color: transparent; }

.cat.f49 { background-image: url("img/P6-3M-FULL-FX50.png");
           background-color: transparent; }

.cat.f50 { background-image: url("img/P6-3M-FULL-FX51.png");
           background-color: transparent; }

.cat.f51 { background-image: url("img/P6-3M-FULL-FX52.png");
           background-color: transparent; }

.cat.f52 { background-image: url("img/P6-3M-FULL-FX53.png");
           background-color: transparent; }

.cat.f53 { background-image: url("img/P6-3M-FULL-FX54.png");
           background-color: transparent; }

.cat.f54 { background-image: url("img/P6-3M-FULL-FX55.png");
           background-color: transparent; }

.cat.f55 { background-image: url("img/P6-3M-FULL-FX56.png");
           background-color: transparent; }

.cat.f56 { background-image: url("img/P6-3M-FULL-FX57.png");
           background-color: transparent; }

           .cat.f57 { background-image: url("img/P6-3M-FULL-FX57.png");
                      background-color: transparent; }

           .cat.f58 { background-image: url("img/P6-3M-FULL-FX58.png");
                      background-color: transparent; }

           .cat.f59 { background-image: url("img/P6-3M-FULL-FX59.png");
                      background-color: transparent; }

           .cat.f60 { background-image: url("img/P6-3M-FULL-FX60.png");
                      background-color: transparent; }

           .cat.f61 { background-image: url("img/P6-3M-FULL-FX61.png");
                      background-color: transparent; }

           .cat.f62 { background-image: url("img/P6-3M-FULL-FX62.png");
                      background-color: transparent; }

           .cat.f63 { background-image: url("img/P6-3M-FULL-FX63.png");
                      background-color: transparent; }

           .cat.f64 { background-image: url("img/P6-3M-FULL-FX64.png");
                      background-color: transparent; }

           .cat.f65 { background-image: url("img/P6-3M-FULL-FX65.png");
                      background-color: transparent; }

           .cat.f66 { background-image: url("img/P6-3M-FULL-FX66.png");
                      background-color: transparent; }

           .cat.f67 { background-image: url("img/P6-3M-FULL-FX67.png");
                      background-color: transparent; }

           .cat.f68 { background-image: url("img/P6-3M-FULL-FX68.png");
                      background-color: transparent; }

           .cat.f69 { background-image: url("img/P6-3M-FULL-FX69.png");
                      background-color: transparent; }

           .cat.f70 { background-image: url("img/P6-3M-FULL-FX70.png");
                      background-color: transparent; }

           .cat.f71 { background-image: url("img/P6-3M-FULL-FX71.png");
                      background-color: transparent; }

           .cat.f72 { background-image: url("img/P6-3M-FULL-FX72.png");
                      background-color: transparent; }

           .cat.f73 { background-image: url("img/P6-3M-FULL-FX73.png");
                      background-color: transparent; }

           .cat.f74 { background-image: url("img/P6-3M-FULL-FX74.png");
                      background-color: transparent; }

           .cat.f75 { background-image: url("img/P6-3M-FULL-FX75.png");
                      background-color: transparent; }

           .cat.f76 { background-image: url("img/P6-3M-FULL-FX76.png");
                      background-color: transparent; }

           .cat.f77 { background-image: url("img/P6-3M-FULL-FX77.png");
                      background-color: transparent; }

           .cat.f78 { background-image: url("img/P6-3M-FULL-FX78.png");
                      background-color: transparent; }

           .cat.f79 { background-image: url("img/P6-3M-FULL-FX79.png");
                      background-color: transparent; }

           .cat.f80 { background-image: url("img/P6-3M-FULL-FX80.png");
                      background-color: transparent; }

           .cat.f81 { background-image: url("img/P6-3M-FULL-FX81.png");
                      background-color: transparent; }

           .cat.f82 { background-image: url("img/P6-3M-FULL-FX82.png");
                      background-color: transparent; }

           .cat.f83 { background-image: url("img/P6-3M-FULL-FX83.png");
                      background-color: transparent; }

           .cat.f84 { background-image: url("img/P6-3M-FULL-FX84.png");
                      background-color: transparent; }

           .cat.f85 { background-image: url("img/P6-3M-FULL-FX85.png");
                      background-color: transparent; }

           .cat.f86 { background-image: url("img/P6-3M-FULL-FX86.png");
                      background-color: transparent; }

           .cat.f87 { background-image: url("img/P6-3M-FULL-FX87.png");
                      background-color: transparent; }

           .cat.f88 { background-image: url("img/P6-3M-FULL-FX88.png");
                      background-color: transparent; }

           .cat.f89 { background-image: url("img/P6-3M-FULL-FX89.png");
                      background-color: transparent; }

           .cat.f90 { background-image: url("img/P6-3M-FULL-FX89.png");
                      background-color: transparent; }

           .cat.f91 { background-image: url("img/P6-3M-FULL-FX9000.png");
                      background-color: transparent; }

          .cat.f92 { background-image: url("img/P6-3M-FULL-FX9001.png");
                     background-color: transparent; }

          .cat.f93 { background-image: url("img/P6-3M-FULL-FX9002.png");
                     background-color: transparent; }

          .cat.f94 { background-image: url("img/P6-3M-FULL-FX9003.png");
                     background-color: transparent; }

          .cat.f95 { background-image: url("img/P6-3M-FULL-FX9004.png");
                     background-color: transparent; }

          .cat.f96 { background-image: url("img/P6-3M-FULL-FX9005.png");
                     background-color: transparent; }

          .cat.f97 { background-image: url("img/P6-3M-FULL-FX9006.png");
                     background-color: transparent; }

          .cat.f98 { background-image: url("img/P6-3M-FULL-FX9007.png");
                     background-color: transparent; }

          .cat.f99 { background-image: url("img/P6-3M-FULL-FX9007.png");
                     background-color: transparent; }

          .cat.f100 { background-image: url("img/P6-3M-FULL-FX9008.png");
                     background-color: transparent; }

          .cat.f101 { background-image: url("img/P6-3M-FULL-FX9009.png");
                     background-color: transparent; }

          .cat.f102 { background-image: url("img/P6-3M-FULL-FX9010.png");
                      background-color: transparent; }

          .cat.f103 { background-image: url("img/P6-3M-FULL-FX9011.png");
                      background-color: transparent; }

          .cat.f104 { background-image: url("img/P6-3M-FULL-FX9012.png");
                      background-color: transparent; }

          .cat.f105 { background-image: url("img/P6-3M-FULL-FX9013.png");
                      background-color: transparent; }

          .cat.f106 { background-image: url("img/P6-3M-FULL-FX9014.png");
                      background-color: transparent; }

          .cat.f107 { background-image: url("img/P6-3M-FULL-FX9015.png");
                      background-color: transparent; }

                      .cat.ff01 { background-image: url("img/Comp 4_00000.png");
                                            background-color: transparent; }

                      .cat.ff02 { background-image: url("img/Comp 4_00001.png");
                                            background-color: transparent; }

                      .cat.ff03 { background-image: url("img/Comp 4_00002.png");
                                            background-color: transparent; }

                      .cat.ff04 { background-image: url("img/Comp 4_00003.png");
                                            background-color: transparent; }

                      .cat.ff05 { background-image: url("img/Comp 4_00004.png");
                                            background-color: transparent; }

                      .cat.ff06 { background-image: url("img/Comp 4_00005.png");
                                            background-color: transparent; }

                      .cat.ff07 { background-image: url("img/Comp 4_00006.png");
                                            background-color: transparent; }

                      .cat.ff08 { background-image: url("img/Comp 4_00007.png");
                                            background-color: transparent; }

                      .cat.ff09 { background-image: url("img/Comp 4_00008.png");
                                            background-color: transparent; }

                      .cat.ff10 { background-image: url("img/Comp 4_00009.png");
                                            background-color: transparent; }

                      .cat.ff11 { background-image: url("img/Comp 4_00010.png");
                                            background-color: transparent; }

                      .cat.ff12 { background-image: url("img/Comp 4_00011.png");
                                            background-color: transparent; }

                      .cat.ff13 { background-image: url("img/Comp 4_00012.png");
                                            background-color: transparent; }

                      .cat.ff14 { background-image: url("img/Comp 4_00013.png");
                                            background-color: transparent; }

                      .cat.ff15 { background-image: url("img/Comp 4_00014.png");
                                            background-color: transparent; }

                      .cat.ff16 { background-image: url("img/Comp 4_00015.png");
                                            background-color: transparent; }

                      .cat.ff17 { background-image: url("img/Comp 4_00016.png");
                                            background-color: transparent; }

                      .cat.ff18 { background-image: url("img/Comp 4_00017.png");
                                            background-color: transparent; }

                      .cat.ff19 { background-image: url("img/Comp 4_00018.png");
                                            background-color: transparent; }

                      .cat.ff20 { background-image: url("img/Comp 4_00019.png");
                                            background-color: transparent; }

                      .cat.ff21 { background-image: url("img/Comp 4_00020.png");
                                            background-color: transparent; }

                      .cat.ff22 { background-image: url("img/Comp 4_00021.png");
                                            background-color: transparent; }

                      .cat.ff23 { background-image: url("img/Comp 4_00022.png");
                                            background-color: transparent; }

                      .cat.ff24 { background-image: url("img/Comp 4_00023.png");
                                            background-color: transparent; }

                      .cat.ff25 { background-image: url("img/Comp 4_00024.png");
                                            background-color: transparent; }

                      .cat.ff26 { background-image: url("img/Comp 4_00025.png");
                                            background-color: transparent; }

                      .cat.ff27 { background-image: url("img/Comp 4_00026.png");
                                            background-color: transparent; }

                      .cat.ff28 { background-image: url("img/Comp 4_00027.png");
                                            background-color: transparent; }

                      .cat.ff29 { background-image: url("img/Comp 4_00028.png");
                                            background-color: transparent; }

                      .cat.ff30 { background-image: url("img/Comp 4_00029.png");
                                            background-color: transparent; }

                      .cat.ff31 { background-image: url("img/Comp 4_00030.png");
                                            background-color: transparent; }

                      .cat.ff32 { background-image: url("img/Comp 4_00031.png");
                                            background-color: transparent; }

                      .cat.ff33 { background-image: url("img/Comp 4_00032.png");
                                            background-color: transparent; }

                      .cat.ff34 { background-image: url("img/Comp 4_00033.png");
                                            background-color: transparent; }

                      .cat.ff35 { background-image: url("img/Comp 4_00034.png");
                                            background-color: transparent; }

                      .cat.ff36 { background-image: url("img/Comp 4_00035.png");
                                            background-color: transparent; }

                      .cat.ff37 { background-image: url("img/Comp 4_00036.png");
                                            background-color: transparent; }

                      .cat.ff38 { background-image: url("img/Comp 4_00037.png");
                                            background-color: transparent; }

                      .cat.ff39 { background-image: url("img/Comp 4_00038.png");
                                            background-color: transparent; }

                      .cat.ff40 { background-image: url("img/Comp 4_00039.png");
                                            background-color: transparent; }

                      .cat.ff41 { background-image: url("img/Comp 4_00040.png");
                                            background-color: transparent; }

                      .cat.ff42 { background-image: url("img/Comp 4_00041.png");
                                            background-color: transparent; }

                      .cat.ff43 { background-image: url("img/Comp 4_00042.png");
                                            background-color: transparent; }

                      .cat.ff44 { background-image: url("img/Comp 4_00043.png");
                                            background-color: transparent; }

                      .cat.ff45 { background-image: url("img/Comp 4_00044.png");
                                            background-color: transparent; }

                      .cat.ff46 { background-image: url("img/Comp 4_00045.png");
                                            background-color: transparent; }

                      .cat.ff47 { background-image: url("img/Comp 4_00046.png");
                                            background-color: transparent; }

                      .cat.ff48 { background-image: url("img/Comp 4_00047.png");
                                            background-color: transparent; }

                      .cat.ff49 { background-image: url("img/Comp 4_00048.png");
                                            background-color: transparent; }

                      .cat.ff50 { background-image: url("img/Comp 4_00049.png");
                                            background-color: transparent; }

                      .cat.ff51 { background-image: url("img/Comp 4_00050.png");
                                            background-color: transparent; }

                      .cat.ff52 { background-image: url("img/Comp 4_00051.png");
                                            background-color: transparent; }

                      .cat.ff53 { background-image: url("img/Comp 4_00052.png");
                                            background-color: transparent; }

                      .cat.ff54 { background-image: url("img/Comp 4_00053.png");
                                            background-color: transparent; }

                      .cat.ff55 { background-image: url("img/Comp 4_00054.png");
                                            background-color: transparent; }

                      .cat.ff56 { background-image: url("img/Comp 4_00055.png");
                                            background-color: transparent; }

                      .cat.ff57 { background-image: url("img/Comp 4_00056.png");
                                            background-color: transparent; }

                      .cat.ff58 { background-image: url("img/Comp 4_00057.png");
                                            background-color: transparent; }

                      .cat.ff59 { background-image: url("img/Comp 4_00058.png");
                                            background-color: transparent; }

                      .cat.ff60 { background-image: url("img/Comp 4_00059.png");
                                            background-color: transparent; }

                      .cat.ff61 { background-image: url("img/Comp 4_00060.png");
                                            background-color: transparent; }

                      .cat.ff62 { background-image: url("img/Comp 4_00061.png");
                                            background-color: transparent; }

                      .cat.ff63 { background-image: url("img/Comp 4_00062.png");
                                            background-color: transparent; }

                      .cat.ff64 { background-image: url("img/Comp 4_00063.png");
                                            background-color: transparent; }

                      .cat.ff65 { background-image: url("img/Comp 4_00064.png");
                                            background-color: transparent; }

                      .cat.ff66 { background-image: url("img/Comp 4_00065.png");
                                            background-color: transparent; }

                      .cat.ff67 { background-image: url("img/Comp 4_00066.png");
                                            background-color: transparent; }

                      .cat.ff68 { background-image: url("img/Comp 4_00067.png");
                                            background-color: transparent; }

                      .cat.ff69 { background-image: url("img/Comp 4_00068.png");
                                            background-color: transparent; }

                      .cat.ff70 { background-image: url("img/Comp 4_00069.png");
                                            background-color: transparent; }

                      .cat.ff71 { background-image: url("img/Comp 4_00070.png");
                                            background-color: transparent; }


</style>

<script>
$(document).ready(function(){
// Add scrollspy to <body>
$('body').scrollspy({target: ".navbar", offset: 50});

// Add smooth scrolling on all links inside the navbar
$("#myNavbar a").on('click', function(event) {

  // Prevent default anchor click behavior
  event.preventDefault();

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 2000, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
  });
});
});
</script>
</html>
